<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout 
         android:orientation="horizontal" 
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/iv_Exhbition_images"
        android:layout_width="130dp"
        android:layout_height="81dp"
        android:src="@drawable/a12" />

    <LinearLayout
       
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
           
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 主题的布局  -->
            <LinearLayout
                android:id="@+id/theme"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
               <TextView
                    android:id="@+id/tv_Exhbition_name"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
             <!-- 主题的布局  -->
             
             
             <!-- 发布的时间的布局 -->
            <LinearLayout
                android:id="@+id/time"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exhibition_cell_time" />

                <TextView
                    android:id="@+id/tv_Exhbition_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>
            <!-- 发布的时间的布局 -->
            
            
            <!-- 地址的布局 -->
            <LinearLayout
                android:id="@+id/address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exhibition_cell_address" />

                <TextView
                    android:id="@+id/tv_Exhbition_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>
               <!-- 地址的布局 -->

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>
