<?xml version="1.0" encoding="utf-8"?>
<!-- 
旋转动画
        android:fromDegrees="0"  从哪个角度
        android:toDegrees="90"   旋转到哪个角度
        android:pivotX="50%"     以自己为中心
        android:pivotY="50%"
 -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="900"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000">
</rotate>