<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0099ff" >

         <ImageView
                android:id="@+id/iv_jiazhang_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_banji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="家长圈"
                android:textColor="#ffffff"
                android:textSize="20dp" />

             <ImageView
                android:id="@+id/iv_jiazhang_addmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/title_add_msg" />
            

        </RelativeLayout>

</LinearLayout>
