<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linear_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_sendtext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_send_msg" />

        <ImageView
            android:id="@+id/iv_sendimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_take_photo" />

        <ImageView
            android:id="@+id/iv_sendyuyin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_sound_recording" />

        <ImageView
            android:id="@+id/iv_sendtuya"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_graffiti" />

        <ImageView
            android:id="@+id/iv_sendmp4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_video" />
    </LinearLayout>

</LinearLayout>