<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0099ff" >

         <ImageView
                android:id="@+id/iv_newzhecu_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_banji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="花名册"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/students_tvback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/tv_banji"
                android:layout_marginLeft="28dp"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </RelativeLayout>
    

</LinearLayout>
