int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int anim splash_anim 0x7f040004
int attr activeColor 0x7f010020
int attr activeRadius 0x7f010028
int attr activeType 0x7f010026
int attr border_color 0x7f01002e
int attr border_width 0x7f01002d
int attr centered 0x7f010006
int attr circleSeparation 0x7f010027
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fadeOut 0x7f010024
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr inactiveColor 0x7f010021
int attr inactiveType 0x7f010025
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr m_centered 0x7f010023
int attr m_radius 0x7f010022
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr rightText 0x7f01002c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr showLeft 0x7f010029
int attr showRight 0x7f01002a
int attr sidebuffer 0x7f01001f
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr titleText 0x7f01002b
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color back 0x7f06001a
int color bg_color 0x7f06001d
int color bg_gray 0x7f06001f
int color bg_white 0x7f060019
int color default_circle_indicator_fill_color 0x7f06000a
int color default_circle_indicator_page_color 0x7f06000b
int color default_circle_indicator_stroke_color 0x7f06000c
int color default_line_indicator_selected_color 0x7f06000d
int color default_line_indicator_unselected_color 0x7f06000e
int color default_title_indicator_footer_color 0x7f06000f
int color default_title_indicator_selected_color 0x7f060010
int color default_title_indicator_text_color 0x7f060011
int color default_underline_indicator_selected_color 0x7f060012
int color gray 0x7f060014
int color green 0x7f060013
int color lightwhite 0x7f060015
int color notice_bg 0x7f06001c
int color red 0x7f060016
int color translucent 0x7f06001e
int color transparent 0x7f06001b
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060020
int color vpi__light_theme 0x7f060021
int color vpi__red 0x7f060008
int color vpi_white 0x7f060009
int color white 0x7f060017
int color yello 0x7f060018
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen dp10 0x7f090011
int dimen dp12 0x7f090012
int dimen dp16 0x7f090013
int dimen dp2 0x7f09000f
int dimen dp20 0x7f090014
int dimen dp9 0x7f090010
int dimen eightyheight 0x7f090016
int dimen title_height 0x7f090015
int drawable a 0x7f020000
int drawable appimg 0x7f020001
int drawable btn_home_ebook_normal 0x7f020002
int drawable btn_home_ebook_pressed 0x7f020003
int drawable btn_home_music_normal 0x7f020004
int drawable btn_home_music_pressed 0x7f020005
int drawable btn_home_wallpaper_normal 0x7f020006
int drawable btn_home_wallpaper_pressed 0x7f020007
int drawable card_game_hot 0x7f020008
int drawable card_topic_like 0x7f020009
int drawable card_topic_liked 0x7f02000a
int drawable card_topic_time 0x7f02000b
int drawable custom_tab_indicator 0x7f02000c
int drawable custom_tab_indicator_divider 0x7f02000d
int drawable custom_tab_indicator_focused 0x7f02000e
int drawable custom_tab_indicator_selected 0x7f02000f
int drawable custom_tab_indicator_selected_pressed 0x7f020010
int drawable custom_tab_indicator_unselected 0x7f020011
int drawable custom_tab_indicator_unselected_focused 0x7f020012
int drawable custom_tab_indicator_unselected_pressed 0x7f020013
int drawable dzdp 0x7f020014
int drawable e_icon 0x7f020015
int drawable entrance_top_book 0x7f020016
int drawable entrance_top_book_pressed 0x7f020017
int drawable entrance_top_essential 0x7f020018
int drawable entrance_top_essential_pressed 0x7f020019
int drawable entrance_top_gift 0x7f02001a
int drawable entrance_top_gift_pressed 0x7f02001b
int drawable entrance_top_music 0x7f02001c
int drawable entrance_top_music_pressed 0x7f02001d
int drawable entrance_top_taobao 0x7f02001e
int drawable entrance_top_taobao_pressed 0x7f02001f
int drawable entrance_top_task 0x7f020020
int drawable entrance_top_task_pressed 0x7f020021
int drawable entrance_top_topic 0x7f020022
int drawable entrance_top_topic_pressed 0x7f020023
int drawable entrance_top_wallpaper 0x7f020024
int drawable entrance_top_wallpaper_pressed 0x7f020025
int drawable g_01 0x7f020026
int drawable g_02 0x7f020027
int drawable g_03 0x7f020028
int drawable g_05 0x7f020029
int drawable g_06 0x7f02002a
int drawable game 0x7f02002b
int drawable game_02 0x7f02002c
int drawable game_03 0x7f02002d
int drawable game_icom_01 0x7f02002e
int drawable game_icon 0x7f02002f
int drawable game_item_download 0x7f020030
int drawable game_item_like 0x7f020031
int drawable hp_bg 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable icon_96 0x7f020034
int drawable icon_arrow_right_dark 0x7f020035
int drawable icon_clean 0x7f020036
int drawable icon_music_item_download 0x7f020037
int drawable invite_notraffic_arrow 0x7f020038
int drawable izhu8 0x7f020039
int drawable lable_card_topic_music 0x7f02003a
int drawable logo_48 0x7f02003b
int drawable manage_avatar_bg 0x7f02003c
int drawable manage_btn_search 0x7f02003d
int drawable manage_icon_apk 0x7f02003e
int drawable manage_icon_checkin 0x7f02003f
int drawable manage_icon_contents 0x7f020040
int drawable manage_icon_download 0x7f020041
int drawable manage_icon_nfc 0x7f020042
int drawable manage_icon_pc 0x7f020043
int drawable manage_icon_safe 0x7f020044
int drawable manage_icon_scan 0x7f020045
int drawable manage_icon_uninstall 0x7f020046
int drawable manage_icon_update 0x7f020047
int drawable manage_pct_delete 0x7f020048
int drawable navigation_item 0x7f020049
int drawable one 0x7f02004a
int drawable qq 0x7f02004b
int drawable share_qq_icon 0x7f02004c
int drawable splash_logo 0x7f02004d
int drawable splash_text 0x7f02004e
int drawable tabbar_app 0x7f02004f
int drawable tabbar_app_pressed 0x7f020050
int drawable tabbar_entertainment 0x7f020051
int drawable tabbar_entertainment_pressed 0x7f020052
int drawable tabbar_game 0x7f020053
int drawable tabbar_game_pressed 0x7f020054
int drawable tabbar_home 0x7f020055
int drawable tabbar_home_pressed 0x7f020056
int drawable tabbar_manage 0x7f020057
int drawable tabbar_manage_pressed 0x7f020058
int drawable tag_icon_official 0x7f020059
int drawable tag_icon_quality 0x7f02005a
int drawable tapp_avatar_public_defaultavatar 0x7f02005b
int drawable titlebar_icon_refresh_normal 0x7f02005c
int drawable titlebar_icon_setting 0x7f02005d
int drawable tv_top_essential 0x7f02005e
int drawable tv_top_gift 0x7f02005f
int drawable tv_top_taobao 0x7f020060
int drawable tv_top_task 0x7f020061
int drawable tv_top_topic 0x7f020062
int drawable two 0x7f020063
int drawable vpi__tab_indicator 0x7f020064
int drawable vpi__tab_selected_focused_holo 0x7f020065
int drawable vpi__tab_selected_holo 0x7f020066
int drawable vpi__tab_selected_pressed_holo 0x7f020067
int drawable vpi__tab_unselected_focused_holo 0x7f020068
int drawable vpi__tab_unselected_holo 0x7f020069
int drawable vpi__tab_unselected_pressed_holo 0x7f02006a
int drawable weibo 0x7f02006b
int drawable wode_icon_01 0x7f02006c
int id action_settings 0x7f05004f
int id bottom 0x7f050003
int id btn_back 0x7f05004c
int id btn_share 0x7f05004e
int id container 0x7f050009
int id fill 0x7f050006
int id framelayout 0x7f05000f
int id gone 0x7f050008
int id gv_app_category 0x7f050032
int id gv_game_category 0x7f050036
int id gv_manager 0x7f050022
int id imgView 0x7f050047
int id indicator 0x7f05004a
int id infopush_tv 0x7f050018
int id iv_app_c_icon 0x7f050027
int id iv_game_c_icon 0x7f05003a
int id iv_h_01 0x7f050015
int id iv_h_02 0x7f050017
int id iv_h_03 0x7f05001a
int id iv_h_04 0x7f05001d
int id iv_h_05 0x7f05001f
int id iv_splash 0x7f050025
int id iv_splash_text 0x7f050026
int id ll_g_hot_01 0x7f050041
int id ll_g_hot_img_01 0x7f050040
int id ll_g_hot_img_02 0x7f050043
int id ll_h_01 0x7f050014
int id ll_h_02 0x7f050016
int id ll_h_03 0x7f050019
int id ll_h_04 0x7f05001c
int id ll_h_05 0x7f05001e
int id ll_m_item 0x7f050021
int id ll_m_top 0x7f05000d
int id lv_a_app_down 0x7f050033
int id lv_a_app_rankng 0x7f050034
int id lv_a_app_topic 0x7f050035
int id lv_e_down 0x7f05000c
int id lv_g_hot 0x7f050037
int id lv_g_rankng 0x7f050038
int id lv_game_topic 0x7f050039
int id lv_m_app_down 0x7f050023
int id mainbottom 0x7f050013
int id mainweixin 0x7f050012
int id newf_tv 0x7f05001b
int id none 0x7f050000
int id pager 0x7f05004b
int id siv_img 0x7f050020
int id stroke 0x7f050005
int id top 0x7f050004
int id tpi_app_indicator 0x7f05000a
int id triangle 0x7f050001
int id tv_app_c_label_one 0x7f050029
int id tv_app_c_label_two 0x7f05002a
int id tv_e_audition 0x7f050031
int id tv_e_speak 0x7f05002f
int id tv_g_hot_content 0x7f05003e
int id tv_g_hot_icon 0x7f05003b
int id tv_g_hot_line_01 0x7f05003f
int id tv_g_hot_line_02 0x7f050042
int id tv_g_hot_name 0x7f05003c
int id tv_m_ai_img 0x7f05002c
int id tv_m_ai_name 0x7f05002b
int id tv_m_content 0x7f050030
int id tv_m_down 0x7f050046
int id tv_m_icon 0x7f050044
int id tv_m_img 0x7f050048
int id tv_m_official 0x7f050045
int id tv_m_t_content 0x7f05002d
int id tv_m_title 0x7f050028
int id tv_m_txt 0x7f050049
int id tv_m_update_botton_title 0x7f050024
int id tv_m_update_icon 0x7f05002e
int id tv_m_update_title 0x7f05000e
int id tv_service_name 0x7f05003d
int id tv_title 0x7f05004d
int id underline 0x7f050002
int id viewflow 0x7f050010
int id viewflowindic 0x7f050011
int id visible 0x7f050007
int id vp_app_pager 0x7f05000b
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_app 0x7f030000
int layout activity_entertainment 0x7f030001
int layout activity_entertainment_top 0x7f030002
int layout activity_game 0x7f030003
int layout activity_image_view 0x7f030004
int layout activity_main 0x7f030005
int layout activity_manager 0x7f030006
int layout activity_recommend 0x7f030007
int layout activity_recommend_top 0x7f030008
int layout activity_splash 0x7f030009
int layout app_category_item 0x7f03000a
int layout app_topic_item 0x7f03000b
int layout entertainment_hot_item 0x7f03000c
int layout fragment_app_category 0x7f03000d
int layout fragment_app_hot 0x7f03000e
int layout fragment_app_ranking 0x7f03000f
int layout fragment_app_topic 0x7f030010
int layout fragment_game_category 0x7f030011
int layout fragment_game_hot 0x7f030012
int layout fragment_game_ranking 0x7f030013
int layout fragment_game_topic 0x7f030014
int layout fragment_main 0x7f030015
int layout game_category_item 0x7f030016
int layout game_hot_top 0x7f030017
int layout game_ranking_item 0x7f030018
int layout game_topic_item 0x7f030019
int layout image_item 0x7f03001a
int layout manager_item 0x7f03001b
int layout recommend_app_item 0x7f03001c
int layout recommend_app_topic 0x7f03001d
int layout recommend_app_update_item 0x7f03001e
int layout recommend_app_update_item_02 0x7f03001f
int layout simple_tabs 0x7f030020
int layout titlebar 0x7f030021
int menu main 0x7f0c0000
int string action_settings 0x7f0b0002
int string app_name 0x7f0b0000
int string bottomtitle01 0x7f0b0003
int string bottomtitle02 0x7f0b0004
int string bottomtitle03 0x7f0b0005
int string bottomtitle04 0x7f0b0006
int string bottomtitle05 0x7f0b0007
int string hello_world 0x7f0b0001
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style CustomCirclePageIndicator 0x7f0a000b
int style CustomLinePageIndicator 0x7f0a000a
int style CustomTabPageIndicator 0x7f0a000c
int style CustomTabPageIndicator_Text 0x7f0a000d
int style CustomTitlePageIndicator 0x7f0a0009
int style CustomUnderlinePageIndicator 0x7f0a000e
int style StyledIndicators 0x7f0a0008
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style main_tab_but_linear 0x7f0a0010
int style radioButtonStyle 0x7f0a000f
int style tv_top_essential_style 0x7f0a0007
int[] styleable CircleFlowIndicator { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_m_centered 3
int styleable CircleFlowIndicator_m_radius 2
int[] styleable CircleImageView { 0x7f01002d, 0x7f01002e }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitleBar { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable TitleBar_rightText 3
int styleable TitleBar_showLeft 0
int styleable TitleBar_showRight 1
int styleable TitleBar_titleText 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewFlow { 0x7f01001f }
int styleable ViewFlow_sidebuffer 0
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
