int anim left_out 0x7f040000
int anim right_in 0x7f040001
int attr drawSelectorOnTop 0x7f010000
int attr itemMargin 0x7f010002
int attr numColumns 0x7f010001
int bool is_autologin 0x7f090001
int bool is_novisible 0x7f090002
int bool is_remember 0x7f090000
int color black 0x7f060007
int color blue 0x7f060005
int color gray 0x7f060008
int color gray_dark 0x7f06000b
int color gray_light 0x7f06000a
int color gray_white 0x7f060009
int color green 0x7f060003
int color green_dark 0x7f060004
int color list_divider 0x7f06000f
int color orange 0x7f06000e
int color pink 0x7f06000d
int color red 0x7f060002
int color setChange 0x7f060001
int color transparent 0x7f060010
int color transparent_bg 0x7f060011
int color white 0x7f060006
int color yanse 0x7f060000
int color yellow 0x7f06000c
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen margin 0x7f070002
int drawable animation_list 0x7f020000
int drawable bar_btn_divide 0x7f020001
int drawable bg_btn 0x7f020002
int drawable bg_btn_os 0x7f020003
int drawable bg_btn_s 0x7f020004
int drawable btn_bj_true 0x7f020005
int drawable btn_blue_light_f 0x7f020006
int drawable btn_blue_light_n 0x7f020007
int drawable btn_userinfo_edit 0x7f020008
int drawable btn_white_f 0x7f020009
int drawable btn_white_n 0x7f02000a
int drawable btn_yellow_f 0x7f02000b
int drawable btn_yellow_n 0x7f02000c
int drawable button_selector_blue_light 0x7f02000d
int drawable button_selector_white 0x7f02000e
int drawable button_selector_yellow 0x7f02000f
int drawable bwquan 0x7f020010
int drawable changeborder 0x7f020011
int drawable clear_icon 0x7f020012
int drawable clear_icon_f 0x7f020013
int drawable clear_icon_n 0x7f020014
int drawable close 0x7f020015
int drawable collect_drawable_false 0x7f020016
int drawable collect_drawable_true 0x7f020017
int drawable def_proimg 0x7f020018
int drawable default_icon 0x7f020019
int drawable detail_down_true 0x7f02001a
int drawable dialogborder 0x7f02001b
int drawable download 0x7f02001c
int drawable download_logo_bj 0x7f02001d
int drawable ds 0x7f02001e
int drawable edit 0x7f02001f
int drawable edit_input 0x7f020020
int drawable edittext_shape 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable icon_back 0x7f020023
int drawable icon_enter 0x7f020024
int drawable icon_enter_small 0x7f020025
int drawable icon_rm_back 0x7f020026
int drawable icon_tab_favor 0x7f020027
int drawable icon_tab_more 0x7f020028
int drawable icon_tab_recom 0x7f020029
int drawable icon_tab_search 0x7f02002a
int drawable jctj 0x7f02002b
int drawable jingcaituijian_1 0x7f02002c
int drawable jss 0x7f02002d
int drawable jss01 0x7f02002e
int drawable jss05 0x7f02002f
int drawable l1001 0x7f020030
int drawable l1002 0x7f020031
int drawable l1003 0x7f020032
int drawable l1004 0x7f020033
int drawable l1005 0x7f020034
int drawable l1006 0x7f020035
int drawable l1007 0x7f020036
int drawable l1008 0x7f020037
int drawable l1009 0x7f020038
int drawable l1010 0x7f020039
int drawable l1011 0x7f02003a
int drawable l1012 0x7f02003b
int drawable l1013 0x7f02003c
int drawable l1014 0x7f02003d
int drawable l1015 0x7f02003e
int drawable l1016 0x7f02003f
int drawable l1017 0x7f020040
int drawable l1018 0x7f020041
int drawable l1019 0x7f020042
int drawable l1020 0x7f020043
int drawable l1021 0x7f020044
int drawable l1022 0x7f020045
int drawable l1023 0x7f020046
int drawable l1024 0x7f020047
int drawable l1025 0x7f020048
int drawable l1026 0x7f020049
int drawable l1027 0x7f02004a
int drawable login_press_false 0x7f02004b
int drawable login_press_true 0x7f02004c
int drawable logo_facebook_32 0x7f02004d
int drawable logo_sina_32 0x7f02004e
int drawable logo_tencent_32 0x7f02004f
int drawable more_download 0x7f020050
int drawable more_feedback 0x7f020051
int drawable more_setting 0x7f020052
int drawable more_update 0x7f020053
int drawable more_user 0x7f020054
int drawable open 0x7f020055
int drawable pinglun 0x7f020056
int drawable pinglun_bar 0x7f020057
int drawable queding 0x7f020058
int drawable rating 0x7f020059
int drawable rating_s 0x7f02005a
int drawable read 0x7f02005b
int drawable read_back 0x7f02005c
int drawable rectang 0x7f02005d
int drawable remenborder 0x7f02005e
int drawable rementuijian_1 0x7f02005f
int drawable search_clear_btn 0x7f020060
int drawable search_logo 0x7f020061
int drawable search_text_bg 0x7f020062
int drawable select_all_false 0x7f020063
int drawable select_one_false 0x7f020064
int drawable shadow_bottom_bar 0x7f020065
int drawable shadow_top_bar 0x7f020066
int drawable shenfm 0x7f020067
int drawable shoucang 0x7f020068
int drawable ssbj 0x7f020069
int drawable sstb 0x7f02006a
int drawable startup 0x7f02006b
int drawable touxiang 0x7f02006c
int drawable tuijian 0x7f02006d
int drawable watermark 0x7f02006e
int drawable xiangguantuijian 0x7f02006f
int drawable yuanchuangguoman_1 0x7f020070
int drawable zuijingengxin_1 0x7f020071
int id LinearLayout1 0x7f0c0023
int id LoginViewpager 0x7f0c004f
int id MorePageTableLayout_Client 0x7f0c0069
int id MorePageTableLayout_Favorite 0x7f0c0063
int id MorePageTableLayout_Follow 0x7f0c0065
int id RelativeLayout1 0x7f0c001c
int id action_settings 0x7f0c009b
int id auto_edit 0x7f0c0034
int id btnLayout 0x7f0c008f
int id bto_login 0x7f0c006f
int id but_pinglun 0x7f0c0041
int id but_tuijian 0x7f0c0040
int id button1 0x7f0c0015
int id button2 0x7f0c003e
int id button3 0x7f0c003c
int id choice_one_layout 0x7f0c0087
int id choice_one_text 0x7f0c0093
int id circleProgressBar 0x7f0c000c
int id clearName 0x7f0c008a
int id clearPwd 0x7f0c008d
int id downLoadPage 0x7f0c0005
int id empty_cart_view 0x7f0c0060
int id fengexian 0x7f0c0006
int id gd_remen 0x7f0c0022
int id gv_query 0x7f0c0050
int id horizontalProgressBar 0x7f0c0008
int id horizontalScrollView_menu 0x7f0c0024
int id horizontalScrollView_set 0x7f0c0053
int id imageView1 0x7f0c0045
int id iv 0x7f0c0042
int id iv_animation 0x7f0c000b
int id iv_baidu 0x7f0c0078
int id iv_beaconImage 0x7f0c0086
int id iv_comicFragment 0x7f0c0013
int id iv_download 0x7f0c005a
int id iv_home 0x7f0c001e
int id iv_home_item 0x7f0c000e
int id iv_jingcaituijian_1 0x7f0c0027
int id iv_more_update 0x7f0c005f
int id iv_rementuijian_1 0x7f0c002a
int id iv_return 0x7f0c0001
int id iv_shoucang1 0x7f0c007b
int id iv_sina 0x7f0c0072
int id iv_small 0x7f0c0018
int id iv_tentcent 0x7f0c0075
int id iv_title 0x7f0c0038
int id iv_typeFmImgUrl 0x7f0c0052
int id iv_updateTime 0x7f0c0043
int id iv_user 0x7f0c0058
int id iv_yuanchuangguoman_1 0x7f0c002d
int id iv_zuijingengxin_1 0x7f0c0030
int id layout01 0x7f0c0088
int id layout02 0x7f0c008b
int id layout03 0x7f0c008e
int id layout_baidu 0x7f0c0077
int id layout_download 0x7f0c0059
int id layout_feedback 0x7f0c005d
int id layout_feedbackError01 0x7f0c0017
int id layout_feedbackError02 0x7f0c0019
int id layout_feedbackError03 0x7f0c001a
int id layout_feedbackError04 0x7f0c001b
int id layout_jingcaituijian_1 0x7f0c0026
int id layout_lishi 0x7f0c004d
int id layout_more_update 0x7f0c005e
int id layout_rementuijian_1 0x7f0c0029
int id layout_set 0x7f0c0055
int id layout_setting 0x7f0c005b
int id layout_shoucang 0x7f0c004b
int id layout_sina 0x7f0c0071
int id layout_tencent 0x7f0c0074
int id layout_user 0x7f0c0057
int id layout_yuanchuangguoman_1 0x7f0c002c
int id layout_zuijingengxin_1 0x7f0c002f
int id layut_routineSet 0x7f0c007f
int id lfq_gone 0x7f0c0000
int id line 0x7f0c0032
int id linearLayout1 0x7f0c0083
int id loginBtn 0x7f0c0097
int id login_check 0x7f0c0095
int id lv_downloadmanage 0x7f0c0016
int id lv_dwonloadSet 0x7f0c0082
int id lv_line 0x7f0c007d
int id lv_lishi 0x7f0c0044
int id lv_meshSet 0x7f0c0081
int id lv_routineSet 0x7f0c0080
int id lv_shoucang 0x7f0c007e
int id maxText 0x7f0c000a
int id more_page_row0 0x7f0c0064
int id more_page_row1 0x7f0c0066
int id more_page_row2 0x7f0c0067
int id more_page_row3 0x7f0c0068
int id more_page_row4 0x7f0c006a
int id more_page_row5 0x7f0c006b
int id more_page_row6 0x7f0c006c
int id more_page_row7 0x7f0c006d
int id myGridView 0x7f0c0007
int id myScrollView1 0x7f0c006e
int id numberText 0x7f0c0009
int id page 0x7f0c0014
int id pwdBtn 0x7f0c0096
int id querenDownLoad 0x7f0c0004
int id rb0 0x7f0c0028
int id rb1 0x7f0c002b
int id rb2 0x7f0c002e
int id rb3 0x7f0c0031
int id rb_lishi 0x7f0c004e
int id rb_set 0x7f0c0056
int id rb_shoucang 0x7f0c004c
int id registerBtn 0x7f0c0090
int id relativeLayout2 0x7f0c000d
int id rg 0x7f0c0025
int id rg_login 0x7f0c004a
int id rg_set 0x7f0c0054
int id scrollView 0x7f0c001d
int id scrollview 0x7f0c0037
int id staggeredGridView1 0x7f0c0036
int id textView1 0x7f0c0003
int id textView2 0x7f0c0002
int id textView3 0x7f0c0033
int id textView4 0x7f0c0035
int id titleText 0x7f0c0062
int id top_relative 0x7f0c0061
int id tv_author 0x7f0c003a
int id tv_baidu 0x7f0c0079
int id tv_comat 0x7f0c003b
int id tv_comicFmJiesao 0x7f0c0010
int id tv_comicName 0x7f0c000f
int id tv_comicTitle 0x7f0c001f
int id tv_comicpage 0x7f0c0021
int id tv_comicpage_item 0x7f0c0011
int id tv_freeAuthor 0x7f0c0047
int id tv_freeCurrentPlan 0x7f0c0048
int id tv_freeName 0x7f0c0046
int id tv_freeUpdatePlan 0x7f0c0049
int id tv_intro 0x7f0c0020
int id tv_jingcaiJieSao 0x7f0c009a
int id tv_jingcaiName 0x7f0c0098
int id tv_jingcaiPage 0x7f0c0099
int id tv_jssTitle 0x7f0c0039
int id tv_juqingjieshao 0x7f0c003f
int id tv_line 0x7f0c005c
int id tv_login 0x7f0c0070
int id tv_login_press 0x7f0c007a
int id tv_login_press_2 0x7f0c007c
int id tv_name 0x7f0c0091
int id tv_setContent 0x7f0c0085
int id tv_setTitle 0x7f0c0084
int id tv_sina 0x7f0c0073
int id tv_source 0x7f0c003d
int id tv_tel 0x7f0c0092
int id tv_tentcent 0x7f0c0076
int id tv_typeName 0x7f0c0051
int id userName 0x7f0c0089
int id userPwd 0x7f0c008c
int id userPwdLogin 0x7f0c0094
int id viewpager 0x7f0c0012
int integer xmpp_port 0x7f080000
int layout activity_affirmdownload 0x7f030000
int layout activity_animationload 0x7f030001
int layout activity_comic_item 0x7f030002
int layout activity_comicfragment 0x7f030003
int layout activity_comicfragment_item 0x7f030004
int layout activity_dialog 0x7f030005
int layout activity_downloadchecked 0x7f030006
int layout activity_downloadmanage 0x7f030007
int layout activity_feedback 0x7f030008
int layout activity_fragment_remenlianzai 0x7f030009
int layout activity_home 0x7f03000a
int layout activity_hone_item 0x7f03000b
int layout activity_insert_feed_back 0x7f03000c
int layout activity_jingcaituijian 0x7f03000d
int layout activity_kanmanhua 0x7f03000e
int layout activity_kanmanhua_item 0x7f03000f
int layout activity_lishi 0x7f030010
int layout activity_list_item 0x7f030011
int layout activity_login 0x7f030012
int layout activity_main 0x7f030013
int layout activity_query 0x7f030014
int layout activity_query_item 0x7f030015
int layout activity_set 0x7f030016
int layout activity_set_set 0x7f030017
int layout activity_shoucang 0x7f030018
int layout activity_softwareset 0x7f030019
int layout activity_softwareset_item 0x7f03001a
int layout activity_splash 0x7f03001b
int layout activity_tishistart 0x7f03001c
int layout activity_userlogin 0x7f03001d
int layout activity_yuanchuangguoman 0x7f03001e
int layout activity_zhuce 0x7f03001f
int layout base_main 0x7f030020
int layout dialog_custom_view 0x7f030021
int layout login 0x7f030022
int layout row_staggered_demo 0x7f030023
int layout tishistop 0x7f030024
int menu affirmdownload 0x7f0b0000
int menu animationload 0x7f0b0001
int menu comicfragment 0x7f0b0002
int menu dialog 0x7f0b0003
int menu downloadchecked 0x7f0b0004
int menu downloadmanage 0x7f0b0005
int menu feedback 0x7f0b0006
int menu home 0x7f0b0007
int menu hone_item 0x7f0b0008
int menu insert_feed_back 0x7f0b0009
int menu kanmanhua 0x7f0b000a
int menu login 0x7f0b000b
int menu main 0x7f0b000c
int menu query 0x7f0b000d
int menu set 0x7f0b000e
int menu software_set 0x7f0b000f
int menu splash 0x7f0b0010
int menu userlogin 0x7f0b0011
int string ab_name 0x7f050015
int string about 0x7f050058
int string about_desc 0x7f05005b
int string accept_btn 0x7f050098
int string action_settings 0x7f050001
int string agreement 0x7f050068
int string agreement_desc 0x7f050092
int string agreement_name 0x7f05006c
int string analog_clock_name 0x7f05004a
int string anim_name 0x7f05003c
int string app_name 0x7f050000
int string area_bar 0x7f050029
int string blog_name 0x7f05004f
int string calendar_name 0x7f05002c
int string cancelBtn 0x7f050056
int string carousel_name 0x7f050037
int string chart_bar 0x7f050027
int string chart_line 0x7f050026
int string chart_name 0x7f050025
int string chart_pie 0x7f050028
int string city_list_name 0x7f05003e
int string clear_cache 0x7f050095
int string contact_name 0x7f050051
int string copyright 0x7f05005a
int string current 0x7f050054
int string data1_desc 0x7f05005f
int string data1_unit 0x7f050060
int string date_picker 0x7f05005c
int string db_inside_name 0x7f05002f
int string db_many2many_name 0x7f050032
int string db_name 0x7f05002e
int string db_object_name 0x7f050033
int string db_one2many_name 0x7f050031
int string db_one2one_name 0x7f050030
int string db_sd_name 0x7f050034
int string demo_name 0x7f050014
int string desk_calendar_name 0x7f05004c
int string dialog_name 0x7f050016
int string down_image_name 0x7f050017
int string down_list 0x7f05001d
int string download_complete_title 0x7f05002b
int string email 0x7f050069
int string error_age 0x7f05008d
int string error_age_expr 0x7f050090
int string error_age_length1 0x7f05008e
int string error_age_length2 0x7f05008f
int string error_agreement 0x7f05006d
int string error_city 0x7f050087
int string error_city_expr 0x7f05008a
int string error_city_length1 0x7f050088
int string error_city_length2 0x7f050089
int string error_email 0x7f050080
int string error_email_expr 0x7f050081
int string error_email_expr2 0x7f050082
int string error_intro_length1 0x7f05008b
int string error_intro_length2 0x7f05008c
int string error_name 0x7f050075
int string error_name_expr 0x7f050078
int string error_name_length1 0x7f050076
int string error_name_length2 0x7f050077
int string error_nickname 0x7f050083
int string error_nickname_expr 0x7f050086
int string error_nickname_length1 0x7f050084
int string error_nickname_length2 0x7f050085
int string error_params_expr 0x7f050091
int string error_pwd 0x7f050079
int string error_pwd_expr 0x7f05007d
int string error_pwd_length1 0x7f05007b
int string error_pwd_length2 0x7f05007c
int string error_pwd_match 0x7f05007a
int string error_pwd_new 0x7f05007f
int string error_pwd_old 0x7f05007e
int string find_pwd 0x7f05006a
int string firm_pwd 0x7f050067
int string friend_name 0x7f050050
int string hello_world 0x7f050002
int string http_mini_name 0x7f050043
int string http_name 0x7f050042
int string im_login 0x7f050062
int string ioc_name 0x7f05003b
int string level_name 0x7f05001f
int string list_pager_name 0x7f050047
int string login 0x7f050061
int string message_name 0x7f050052
int string modify_pwd_name 0x7f050070
int string multi_column_name 0x7f050019
int string nest_name 0x7f050046
int string number_clock_name 0x7f05004b
int string okBtn 0x7f050055
int string phash_name 0x7f050035
int string photo_add_name 0x7f050024
int string popview_name 0x7f05004d
int string progressbar_circle_name 0x7f050039
int string progressbar_horizontal_name 0x7f05003a
int string progressbar_name 0x7f050038
int string pull_list_name 0x7f050018
int string read_desc 0x7f050093
int string register 0x7f050063
int string register_name 0x7f05004e
int string register_protocol 0x7f050094
int string reject_btn 0x7f050099
int string rem_pwd 0x7f050066
int string rotate3d_name 0x7f05003f
int string rotate3d_name1 0x7f050040
int string rotate3d_name2 0x7f050041
int string scene_name 0x7f050049
int string see 0x7f050057
int string setting_pwd 0x7f05006f
int string setting_user_info 0x7f05006e
int string share_desc 0x7f05006b
int string slider_button_name 0x7f05001b
int string sliding_menu_name 0x7f050036
int string sliding_menu_pager_name 0x7f050048
int string soap_name 0x7f050044
int string tab_bottom_name 0x7f050022
int string tab_name 0x7f050020
int string tab_top_name 0x7f050021
int string table_list_name 0x7f05001a
int string table_name 0x7f05002d
int string thread_name 0x7f050045
int string time_picker1 0x7f05005d
int string time_picker2 0x7f05005e
int string title_activity_affirmdownload 0x7f050010
int string title_activity_animationload 0x7f050012
int string title_activity_comicfragment 0x7f050013
int string title_activity_dialog 0x7f05009b
int string title_activity_downloadchecked 0x7f050011
int string title_activity_downloadmanage 0x7f05000d
int string title_activity_feedback 0x7f05000c
int string title_activity_home 0x7f050004
int string title_activity_hone_item 0x7f050005
int string title_activity_insert_feed_back 0x7f05000e
int string title_activity_kanmanhua 0x7f05000f
int string title_activity_login 0x7f050009
int string title_activity_main 0x7f050006
int string title_activity_query 0x7f050007
int string title_activity_set 0x7f050008
int string title_activity_software_set 0x7f05000b
int string title_activity_splash 0x7f050003
int string title_activity_test 0x7f05009a
int string title_activity_userlogin 0x7f05000a
int string total 0x7f050053
int string ui_name 0x7f05003d
int string undownLoad_title 0x7f05002a
int string userName 0x7f050064
int string userPwd 0x7f050065
int string user_email 0x7f050074
int string user_newpwd 0x7f050072
int string user_newpwd2 0x7f050073
int string user_pwd 0x7f050071
int string version_lable 0x7f050059
int string view_play_name 0x7f05001c
int string welcome_name 0x7f05001e
int string wheel_name 0x7f050023
int string xmpp_host 0x7f050096
int string xmpp_service_name 0x7f050097
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style main_tab_but_linear 0x7f0a0002
int style style_login 0x7f0a0004
int style style_r 0x7f0a0003
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_numColumns 1
