<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertFeedBackActivity" >

    <RelativeLayout
        android:id="@+id/lfq_gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/yanse"
         >

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_rm_back" />

        <TextView
            android:id="@+id/textView2"
            style="@style/style_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="漫画报错"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="30dp"  
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit"
            android:text="提交"
            android:textSize="10dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cc3300" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="反馈内容:" />

    <EditText
        android:id="@+id/auto_edit"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_input"
        android:hint="请输入您的反馈内容。。"
        android:inputType="text"
        android:padding="6dp"
        android:textColor="#454545"
        android:textColorHint="#Cccccc"
        android:textCursorDrawable="@null"
        android:textSize="14sp" >

    </EditText>
	
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="为了提供更好的服务,请您填写:" />

    <EditText
        android:id="@+id/auto_edit"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_input"
        android:hint="QQ帐号"
        android:padding="6dp"
        android:textColor="#454545"
        android:textColorHint="#Cccccc"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        android:inputType="number" >
    </EditText>
    <EditText
        android:id="@+id/auto_edit"
        android:layout_width="300dp"
        android:layout_height="30dp"
         android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_input"
        android:hint="电话号码"
        android:padding="6dp"
        android:textColor="#454545"
        android:textColorHint="#Cccccc"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        android:inputType="phone"
         >
    </EditText>

</LinearLayout>