int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int anim rotate_page_bar 0x7f040004
int anim splash_alpha 0x7f040005
int anim splash_anim 0x7f040006
int anim splash_anim_exit 0x7f040007
int attr activeColor 0x7f010020
int attr activeRadius 0x7f010028
int attr activeType 0x7f010026
int attr border_color 0x7f01002e
int attr border_width 0x7f01002d
int attr centered 0x7f010006
int attr circleSeparation 0x7f010027
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fadeOut 0x7f010024
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr inactiveColor 0x7f010021
int attr inactiveType 0x7f010025
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr m_centered 0x7f010023
int attr m_radius 0x7f010022
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr rightText 0x7f01002c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr showLeft 0x7f010029
int attr showRight 0x7f01002a
int attr sidebuffer 0x7f01001f
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr titleText 0x7f01002b
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color back 0x7f07001a
int color bg_color 0x7f07001d
int color bg_gray 0x7f07001f
int color bg_white 0x7f070019
int color contents_text 0x7f070020
int color default_circle_indicator_fill_color 0x7f07000a
int color default_circle_indicator_page_color 0x7f07000b
int color default_circle_indicator_stroke_color 0x7f07000c
int color default_line_indicator_selected_color 0x7f07000d
int color default_line_indicator_unselected_color 0x7f07000e
int color default_title_indicator_footer_color 0x7f07000f
int color default_title_indicator_selected_color 0x7f070010
int color default_title_indicator_text_color 0x7f070011
int color default_underline_indicator_selected_color 0x7f070012
int color encode_view 0x7f070021
int color gray 0x7f070014
int color green 0x7f070013
int color grgray 0x7f070038
int color header 0x7f070037
int color help_button_view 0x7f070022
int color help_view 0x7f070023
int color lightwhite 0x7f070015
int color notice_bg 0x7f07001c
int color possible_result_points 0x7f070024
int color red 0x7f070016
int color result_image_border 0x7f070025
int color result_minor_text 0x7f070026
int color result_points 0x7f070027
int color result_text 0x7f070028
int color result_view 0x7f070029
int color sbc_header_text 0x7f07002a
int color sbc_header_view 0x7f07002b
int color sbc_layout_view 0x7f07002d
int color sbc_list_item 0x7f07002c
int color sbc_page_number_text 0x7f07002e
int color sbc_snippet_text 0x7f07002f
int color share_text 0x7f070030
int color share_view 0x7f070031
int color status_text 0x7f070033
int color status_view 0x7f070032
int color translucent 0x7f07001e
int color transparent 0x7f07001b
int color viewfinder_frame 0x7f070034
int color viewfinder_laser 0x7f070035
int color viewfinder_mask 0x7f070036
int color vpi__background_holo_dark 0x7f070000
int color vpi__background_holo_light 0x7f070001
int color vpi__bright_foreground_disabled_holo_dark 0x7f070004
int color vpi__bright_foreground_disabled_holo_light 0x7f070005
int color vpi__bright_foreground_holo_dark 0x7f070002
int color vpi__bright_foreground_holo_light 0x7f070003
int color vpi__bright_foreground_inverse_holo_dark 0x7f070006
int color vpi__bright_foreground_inverse_holo_light 0x7f070007
int color vpi__dark_theme 0x7f070039
int color vpi__light_theme 0x7f07003a
int color vpi__red 0x7f070008
int color vpi_white 0x7f070009
int color white 0x7f070017
int color yello 0x7f070018
int dimen activity_horizontal_margin 0x7f0a000d
int dimen activity_vertical_margin 0x7f0a000e
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int dimen dp10 0x7f0a0011
int dimen dp12 0x7f0a0012
int dimen dp16 0x7f0a0013
int dimen dp2 0x7f0a000f
int dimen dp20 0x7f0a0014
int dimen dp9 0x7f0a0010
int dimen eightyheight 0x7f0a0016
int dimen title_height 0x7f0a0015
int drawable anima01 0x7f020000
int drawable anima02 0x7f020001
int drawable back_mysoufun 0x7f020002
int drawable bg_line 0x7f020003
int drawable btn_blue_back 0x7f020004
int drawable btn_blue_n 0x7f020005
int drawable btn_blue_s 0x7f020006
int drawable btn_style_alert_dialog_special_normal 0x7f020007
int drawable btn_style_alert_dialog_special_pressed 0x7f020008
int drawable call_blue_deep 0x7f020009
int drawable chat_fail 0x7f02000a
int drawable city_no_select 0x7f02000b
int drawable city_search_bg 0x7f02000c
int drawable comment_num_n 0x7f02000d
int drawable complete_bg 0x7f02000e
int drawable custom_tab_indicator 0x7f02000f
int drawable custom_tab_indicator_divider 0x7f020010
int drawable custom_tab_indicator_focused 0x7f020011
int drawable custom_tab_indicator_selected 0x7f020012
int drawable custom_tab_indicator_selected_pressed 0x7f020013
int drawable custom_tab_indicator_unselected 0x7f020014
int drawable custom_tab_indicator_unselected_focused 0x7f020015
int drawable custom_tab_indicator_unselected_pressed 0x7f020016
int drawable detail_call 0x7f020017
int drawable detail_msg 0x7f020018
int drawable divider_line_dotted 0x7f020019
int drawable edit_bg 0x7f02001a
int drawable edit_passwd 0x7f02001b
int drawable frame_city_search 0x7f02001c
int drawable frame_s 0x7f02001d
int drawable home_cz 0x7f02001e
int drawable home_divider 0x7f02001f
int drawable home_esf 0x7f020020
int drawable home_history_icon 0x7f020021
int drawable home_like_logo 0x7f020022
int drawable home_logo 0x7f020023
int drawable home_mf 0x7f020024
int drawable home_more 0x7f020025
int drawable home_pinggu 0x7f020026
int drawable home_sfjj 0x7f020027
int drawable home_small_fdq 0x7f020028
int drawable home_small_sfq 0x7f020029
int drawable home_xf 0x7f02002a
int drawable home_zf 0x7f02002b
int drawable house01 0x7f02002c
int drawable house02 0x7f02002d
int drawable house03 0x7f02002e
int drawable house04 0x7f02002f
int drawable house05 0x7f020030
int drawable house06 0x7f020031
int drawable hp_bg 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable icon_declare 0x7f020034
int drawable icon_loading 0x7f020035
int drawable icon_qingchuhuancun 0x7f020036
int drawable intrade01 0x7f020037
int drawable intrade02 0x7f020038
int drawable intrade03 0x7f020039
int drawable intrade04 0x7f02003a
int drawable jiaju_sfbz_ad 0x7f02003b
int drawable jifen_hot 0x7f02003c
int drawable line_null 0x7f02003d
int drawable list_call_icon 0x7f02003e
int drawable list_sms_offline_icon 0x7f02003f
int drawable loan_icon 0x7f020040
int drawable logo 0x7f020041
int drawable logo_soufun 0x7f020042
int drawable manage_pct_delete 0x7f020043
int drawable more_about 0x7f020044
int drawable more_update 0x7f020045
int drawable navbar 0x7f020046
int drawable page_loading 0x7f020047
int drawable page_loading_bar 0x7f020048
int drawable pic_loading_offline 0x7f020049
int drawable scan_icon 0x7f02004a
int drawable search_right_icon 0x7f02004b
int drawable send_msg_n 0x7f02004c
int drawable soufunzf 0x7f02004d
int drawable splash_logo 0x7f02004e
int drawable tab_baike_normal 0x7f02004f
int drawable tab_baike_select 0x7f020050
int drawable tab_home_normal 0x7f020051
int drawable tab_home_select 0x7f020052
int drawable tab_house_normal 0x7f020053
int drawable tab_house_select 0x7f020054
int drawable tab_more_normal 0x7f020055
int drawable tab_more_select 0x7f020056
int drawable tax_icon 0x7f020057
int drawable test01 0x7f020058
int drawable test02 0x7f020059
int drawable test03 0x7f02005a
int drawable topline01 0x7f02005b
int drawable topline02 0x7f02005c
int drawable topline03 0x7f02005d
int drawable topline04 0x7f02005e
int drawable triangle 0x7f02005f
int drawable video_connect_icon 0x7f020060
int drawable vpi__tab_indicator 0x7f020061
int drawable vpi__tab_selected_focused_holo 0x7f020062
int drawable vpi__tab_selected_holo 0x7f020063
int drawable vpi__tab_selected_pressed_holo 0x7f020064
int drawable vpi__tab_unselected_focused_holo 0x7f020065
int drawable vpi__tab_unselected_holo 0x7f020066
int drawable vpi__tab_unselected_pressed_holo 0x7f020067
int drawable xf_comment_select 0x7f020068
int id LinearLayout1 0x7f060015
int id RelativeLayout1 0x7f06001b
int id RelativeLayout3 0x7f06008a
int id auto_focus 0x7f060009
int id bottom 0x7f060003
int id btn_add_qrcode 0x7f060093
int id btn_cancel 0x7f06005a
int id btn_cancel_scan 0x7f060058
int id btn_cancel_sms 0x7f060060
int id btn_exit 0x7f060059
int id btn_login 0x7f06002a
int id btn_rec_cancel 0x7f06005d
int id btn_rec_confirm 0x7f06005e
int id btn_scan_barcode 0x7f060090
int id btn_send_sms 0x7f060061
int id dIY01 0x7f060063
int id dIY02 0x7f060064
int id dIY03 0x7f060065
int id decode 0x7f06000a
int id decode_failed 0x7f06000b
int id decode_succeeded 0x7f06000c
int id diy_login 0x7f060042
int id diy_now 0x7f060040
int id editText1 0x7f060062
int id encode_failed 0x7f06000d
int id encode_succeeded 0x7f06000e
int id et_login_ulogin 0x7f060026
int id et_login_upass 0x7f060029
int id et_qr_string 0x7f060092
int id et_sms_content 0x7f06005f
int id fill 0x7f060006
int id framelayout 0x7f06006e
int id gone 0x7f060008
int id gv_home 0x7f060020
int id gv_more_top 0x7f06002e
int id imageView1 0x7f06002f
int id imageView2 0x7f06003a
int id imageView4 0x7f060022
int id imgView 0x7f060071
int id iv_01 0x7f06004b
int id iv_02 0x7f06004e
int id iv_03 0x7f060051
int id iv_04 0x7f060054
int id iv_fwxx_img 0x7f060073
int id iv_fwxxbyid_message 0x7f060089
int id iv_fwxxbyid_phone 0x7f060088
int id iv_fwxxbyid_top_img 0x7f06001a
int id iv_home 0x7f060069
int id iv_like_img 0x7f06008b
int id iv_more_icon 0x7f06006c
int id iv_p_m 0x7f06006d
int id iv_page_loading 0x7f06005c
int id iv_page_loading_bar 0x7f06005b
int id iv_qr_image 0x7f060094
int id iv_qrcode 0x7f060044
int id iv_spalash 0x7f060047
int id iv_spalash_top 0x7f060048
int id iv_user_img 0x7f060031
int id launch_product_query 0x7f06000f
int id linearLayout1 0x7f060025
int id linearLayout3 0x7f06001d
int id linearLayout4 0x7f060021
int id listView1 0x7f060067
int id ll_01 0x7f060046
int id ll_02 0x7f060074
int id ll_fwxx 0x7f060072
int id ll_fwxxbyid01 0x7f06007e
int id ll_login_01 0x7f060024
int id ll_login_02 0x7f060027
int id ll_m_01 0x7f060032
int id ll_m_02 0x7f060034
int id ll_m_03 0x7f060037
int id ll_p_m_message 0x7f06003b
int id ll_p_m_phone 0x7f060030
int id ll_tab_01 0x7f06004a
int id ll_tab_02 0x7f06004d
int id ll_tab_03 0x7f060050
int id ll_tab_04 0x7f060053
int id ll_tab_home 0x7f060049
int id lv_fwxx 0x7f060018
int id lv_fwxxbyid 0x7f060019
int id lv_home_in 0x7f06001c
int id lv_more_img 0x7f06008e
int id lv_more_in 0x7f06002d
int id lv_more_in02 0x7f06008f
int id lv_top_line 0x7f060068
int id none 0x7f060000
int id preview_view 0x7f060056
int id quit 0x7f060010
int id relativeLayout1 0x7f06003c
int id relativeLayout2 0x7f06003d
int id restart_preview 0x7f060011
int id return_scan_result 0x7f060012
int id rl_01 0x7f06002c
int id rl_fwxxbyid 0x7f06007b
int id rl_waicen 0x7f060033
int id search_book_contents_failed 0x7f060013
int id search_book_contents_succeeded 0x7f060014
int id stroke 0x7f060005
int id textView1 0x7f060028
int id textView2 0x7f06001f
int id textView3 0x7f060023
int id textView4 0x7f06003e
int id textView5 0x7f06003f
int id textView6 0x7f060045
int id top 0x7f060004
int id tpi_top_line 0x7f060016
int id triangle 0x7f060001
int id tv_01 0x7f06004c
int id tv_02 0x7f06004f
int id tv_03 0x7f060052
int id tv_04 0x7f060055
int id tv_date 0x7f06007a
int id tv_fwid 0x7f060079
int id tv_fwxxbyid_date 0x7f06007d
int id tv_fwxxbyid_fwlx 0x7f06007f
int id tv_fwxxbyid_fwxx 0x7f060085
int id tv_fwxxbyid_jd 0x7f060084
int id tv_fwxxbyid_lxr 0x7f060086
int id tv_fwxxbyid_qx 0x7f060083
int id tv_fwxxbyid_shi 0x7f060081
int id tv_fwxxbyid_telephone 0x7f060087
int id tv_fwxxbyid_ting 0x7f060082
int id tv_fwxxbyid_title 0x7f06007c
int id tv_fwxxbyid_zj 0x7f060080
int id tv_home 0x7f06006a
int id tv_jsq 0x7f06001e
int id tv_like_conten 0x7f06008c
int id tv_like_title 0x7f06008d
int id tv_login_Struts 0x7f060043
int id tv_m_mess 0x7f060035
int id tv_m_mess_number 0x7f060036
int id tv_m_momey 0x7f060038
int id tv_m_momey_number 0x7f060039
int id tv_more_txt 0x7f06006b
int id tv_scan_result 0x7f060091
int id tv_shi 0x7f060076
int id tv_ting 0x7f060077
int id tv_title 0x7f060075
int id tv_two_login 0x7f06002b
int id tv_zj 0x7f060078
int id underline 0x7f060002
int id view1 0x7f060041
int id view2 0x7f060066
int id viewfinder_view 0x7f060057
int id viewflow 0x7f06006f
int id viewflowindic 0x7f060070
int id visible 0x7f060007
int id vp_baike_page 0x7f060017
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout activity_baike 0x7f030000
int layout activity_fwxx 0x7f030001
int layout activity_fwxxbyid 0x7f030002
int layout activity_fwxxbyid_top 0x7f030003
int layout activity_home 0x7f030004
int layout activity_home_top 0x7f030005
int layout activity_login 0x7f030006
int layout activity_more 0x7f030007
int layout activity_more_top 0x7f030008
int layout activity_my 0x7f030009
int layout activity_splash 0x7f03000a
int layout activity_tabhost 0x7f03000b
int layout camera 0x7f03000c
int layout dialog_exit 0x7f03000d
int layout dialog_loading 0x7f03000e
int layout dialog_reconnection 0x7f03000f
int layout dialog_sms 0x7f030010
int layout fragment_baike_problem 0x7f030011
int layout fragment_baike_top 0x7f030012
int layout fragment_baike_topline 0x7f030013
int layout grid_home 0x7f030014
int layout grid_more 0x7f030015
int layout grid_phone_message 0x7f030016
int layout home_title_img 0x7f030017
int layout image_item 0x7f030018
int layout list_fwxx 0x7f030019
int layout list_fwxxbyid 0x7f03001a
int layout list_home 0x7f03001b
int layout list_more 0x7f03001c
int layout list_more_02 0x7f03001d
int layout main 0x7f03001e
int menu main 0x7f0d0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f0c0001
int string app_name 0x7f0c0000
int string hello_world 0x7f0c0002
int string home_01 0x7f0c0003
int string home_02 0x7f0c0004
int string home_03 0x7f0c0005
int string home_04 0x7f0c0006
int style AppBaseTheme 0x7f0b0005
int style AppTheme 0x7f0b0006
int style CustomTabPageIndicator 0x7f0b000b
int style MyDialog_style_NoTitle 0x7f0b000c
int style StyledIndicators 0x7f0b000a
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int style main_tab_but_linear 0x7f0b0009
int style my_actionbar_style 0x7f0b0007
int style my_actionbay_title 0x7f0b0008
int[] styleable CircleFlowIndicator { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_m_centered 3
int styleable CircleFlowIndicator_m_radius 2
int[] styleable CircleImageView { 0x7f01002d, 0x7f01002e }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitleBar { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable TitleBar_rightText 3
int styleable TitleBar_showLeft 0
int styleable TitleBar_showRight 1
int styleable TitleBar_titleText 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewFlow { 0x7f01001f }
int styleable ViewFlow_sidebuffer 0
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
